<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Formulaire de contacte</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/form.css">
</head>
<body>
    <h1>
        <span>FORMULAIRE DE</span>
        CONTACT
    </h1>
    <form action="#" method="get">
       <div>
           <label for="nom">Nom</label>
           <input id="nom" name="nom" type="email" placeholder="John">

           <label for="prenom" >Prénom</label>
           <input id="prenom" name="prenom" type="email" placeholder="Doe">

           <label for="num-telephone">Numéro de téléphone</label>
           <input id="num-telephone" name="num-telephone" type="email" placeholder="0405020040">

           <label for="email">Email<span class="asterixRed">*</span></label>
           <input id="email" name="email" type="email" placeholder="JohnDoe@gmail.com" required>

           <label for="message">Message</label>
           <input id="message" name="message" type="text" placeholder="Ecrivez un message si vous en avez un">

           <input id="accepter_mail" name="accepter_mail" type="checkbox">
           <label for="accepter_mail">J’accepte de recevoir des mails.</label> <br>

           <a href="../index.html">ENVOYER</a>
           <a href="../index.html">Revenire a la page principal</a>
           <p><span class="asterixRed">*</span> Champs obligatoire</p>
       </div>
    </form>
</body>
</html>