html{
    margin-left: 25px;
}

span{
    color: #5F82A9;
    font-family: Bebas Neue,Alegreya Sans,sans Serif;
    display: block;

}

h1{
    font-family: Bebas Neue,Alegreya Sans,sans Serif;
    font-size: 4rem; /* de base 16px*/
    margin-top: 18px;
}

input{
    display: block;
    border: 3px solid #5F82A9 ;
    padding: 10px 100px 10px 3px;
}

label{
    font-family: Helvetica Neue;
    font-size: 20px; /* de base 16px*/
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 12px;
    font-weight: normal;
}

a{
    font-family: Gotham;
    text-decoration: none;
    display: inline-block;
    color: white;
    background-color: #5F82A9;
    border-radius: 0px;
    padding: 23px 37px 23px 37px;
    margin-top: 60px;
    margin-bottom: 64px;
    font-size: 1.275003187507969em; /* 17/13.333 de base 13.3333px*/
}



a:nth-of-type(2) {
   background-color: #999999;
    display: inline;
    margin-left: 30px;
}

@media screen and (max-width: 600px) {
    a:nth-of-type(2) {
        display: inline-block;
        position: relative;
        bottom: 70px;
        right: 30px;
    }
}

.asterixRed{
    font-family: Helvetica Neue;
    font-size: 20px; /* de base 16px ou je ne suis pas sur mais peut être 45px*/
    color: red;
    display: inline;
}

div input:last-of-type {
    display: inline;
}

p{
    font-family: Helvetica Neue;
    font-size: 20px; /* de base 16px*/
    margin-bottom: 30px;

}

/* tout on 16px de base*/

/* les place holder on 13.3333px de font size*/

#accepter_mail{  /*le carré*/
    margin-top: 45px;
    margin-bottom: 0px;
    border-color: #5F82A9;
    color: #5F82A9;
    width: 37px;
    height: 37px;
}

label:last-of-type{ /*l'accepte...*/
    margin-bottom: 0px;
    translate: 0px -10px 0px;
}


input:not(:last-of-type) { /* tout les input sauf le dernier*/

    min-width: 50%;
}


