<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <meta name="author" content="Ben Ahmed Ayman">
    <meta name="description" content="Ceci est un site CV qui est un CV sur Ben Ahled Ayman qui est aussi le concepteur de ce site, ce site et aussi un exercices fait dans le cadre scolaire qui a été demander par l'école">
    <meta name="keywords" content="Ben Ahmed, AYMAN, CV, Devloppeur Web, Designer Web HEPL">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script defer type="module" src="./js/script.js" ></script>
    <title>About AYMAN</title>
</head>
<body itemscope itemtype="https://schema.org/ProfilePage" >
<header>
    <audio class="monAudio" src="./audio/click_2.mp3"></audio>
    <div class="accesibilité">
        <div class="header">
            <h1 class="title">
                Plus d’informations
            </h1>
            <a class="exit" href="index.html"><img src="../img/white_cross_on_dark_blue.svg" alt="image d'une croix blanc sur fond bleu foncé"></a>
        </div>
        <div class="mclass">
            <ul>
                <li class="francais_belgique">
                    <img class="be" src="../img/langue_be.svg">
                    <button >Français (Belgique)</button>
                    <img class="fleche_droite" src="../img/arrow_right.svg" alt="logo d'une flèche qui pointe vert la droite">
                </li>
                <li class="profil_etudaiant">
                    <img class="bonhomenoire"  src="../img/bonomme_black_accesibility.svg">
                    <button >Profil étudiant</button>
                    <img class="fleche_droite" src="../img/arrow_right.svg" alt="logo d'une flèche qui pointe vert la droite">
                </li>
                <li class="ce">
                    <img   src="./img/CA.svg">
                    <button class="competances_aquise">Compétences acquise</button>
                </li>
            </ul>

            <ul class="logos">
                <li><img class="c" src="./img/logo_c.svg" alt="logo de du language C"></li>
                <li><img class="csharpp" src="./img/logo_Csharp.svg" alt="logo de du language C sharp"></li>
                <li><img src="./img/logo_c++.svg" alt="logo de du language c++"></li>
                <li><img class="chekone" src="../img/chek.svg" alt="logo d'un v vert sur un font turquoise claire">
                    <img class="css_icon" src="./img/logo_CSS.svg" alt="logo de du language CSS">
                </li>
                <li><img src="./img/logo_go.svg" alt="logo de du language GO"></li>
                <li><img class="chektwo" src="../img/chek.svg" alt="logo d'un v vert sur un font turquoise claire">
                    <img class="html_icon" src="./img/logo_html.svg" alt="logo du language HTML">
                </li>
                <li><img class="chekthree" src="../img/chek.svg" alt="logo d'un v vert sur un font turquoise claire">
                    <img class="js_icon" src="./img/logo_js.svg" alt="logo de du language Java script">
                </li>
                <li><img src="./img/logo_rust.svg" alt="logo de du language Rust"></li>
                <li><img src="./img/logo_java.svg" alt="logo de du language Java"></li>
                <li><img class="chekfoure" src="../img/chek.svg" alt="logo d'un v vert sur un font turquoise claire">
                    <img class="my_sql.icon" src="./img/logo_mySQL.svg" alt="logo de du language mySQL"></li>
                <li><img class="chekfive" src="../img/chek.svg" alt=" logo d'un v vert sur un font turquoise claire">
                    <img class="php_icon" src="./img/Logo_PHP.svg" alt="logo de du language php"></li>
                <li><img src="./img/logo_phyton.svg" alt="logo de du language Phyton"></li>
                <li><img src="./img/Swift_icon.svg" alt="logo de du language swift"></li>
                <li><img src="./img/flutter_logo.svg" alt="logo de du language flutter"></li>
                <li><img src="./img/logo_typescript.svg" alt="logo de du language typescript"></li>
            </ul>

            <button class="rafraichire_les_compétances">
                <img src="../img/arrow_refresh.svg" alt="logo de deux flêche qui rafraichies">
                <a class="refresh" href="#">Rafraichir les compétences acquise</a>
            </button>
            <div class="zone_reglage">
                <img src="../img/gear.svg" alt="logo d'un engrenage">
                <button>
                    Réglages
                </button>
                <img class="fleche_droite" src="../img/arrow_right.svg" alt="logo d'une flèche qui pointe vert la droite">
            </div>
        </div>
        <div class="footer">
            <button>Signaler un problèmes</button>
            <button>Gérer</button>
            <img src="../img/logo_hepl_color.svg" alt="logo de la hepl en couleur">
        </div>
    </div>
    <section class="section" >
            <span class="burgeurmenu">
                <span></span>

                <span></span>

                <span></span>
            </span>

        <ul class="the_tri_top_logo">
            <li>
                <a href="https://www.instagram.com" itemprop="sameAs">
                    <img class="instableu" src="./img/logo_inst_blue.svg" alt="Encien logo instagrame en bleu">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com" itemprop="sameAs">
                    <img class="facebookbleu"  src="./img/fecebook.svg" alt="Un logo Facebook en bleu">
                </a>
            </li>
            <li>
                <a href="https://twitter.com" itemprop="sameAs">
                    <img class="twiterbleu"  src="./img/tweeter_logo.svg" alt="l'encien logo twitter en bleu ">
                </a>
            </li>
        </ul>

        <ul class="lienBurgerMenu">
            <li>
                <a class="surmonparcourehaut" href="#" itemprop="url">
                    SUR MON PARCOUR
                </a>
            </li>
            <li>
                <a class="portefoliohaut" href="#" itemprop="url">
                    PORTOLIO
                </a>
            </li>
            <li>
                <a class="formulairehaut" href="#" itemprop="url">
                    FORMULAIRE DE CONTACT
                </a>
            </li>
        </ul>

        <p class="nomprenomhaut">
            AYMAN BEN AHMED
        </p>
        <div class="the_tri_top_links" >
            <a class="myparcour_top" href="#">
                SUR MON PARCOURS
            </a>
            <a class="my_portfolio_top" href="#">
                PORTFOLIO
            </a>
            <a class="my_formulaire_top" href="./html/form.html">
                FORMULAIRE DE CONTACT
            </a>
        </div>



        <a href="#"><img class="logoaccesibility"  src="./img/bonomme_bleu.svg" alt="Un bonhomme blanc sur fond bleu qui représente l'accesebilité"></a>
    </section>
</header>
<main>
    <section class="first_section" itemprop="mainEntity" itemscope itemtype="https://schema.org/Person">
        <h1 itemprop="name">
                <span>
                    Bienvenue !<br>
                </span>
            Je m'appelle <span itemprop="givenName">Ayman</span>,<br>  je suis  développeur et designer web

        </h1>
        <p>
            Explorez mon portfolio pour découvrir mes projets!
            <span class="enplus">Et plus.</span>
        </p>
        <ul class="sur_mon_parcourand_ayman">
            <li>
                <a class="surmonparcoure" href="#">
                    SUR MON PARCOUR
                </a>

            </li>
            <li>
                <a class="surayman" href="#">
                    SUR AYMAN
                </a>
            </li>
        </ul>
    </section>
    <section class="contactez_moi" itemprop="mainEntity" itemscope itemtype="https://schema.org/Person">  <!--w3c a dit que c'est faux  itemprop="email"-->
        <h2>
            CONTACTEZ<br>
            <span>
                   MOI
                </span>
        </h2>

        <p itemprop="name">
            GitHub: https://github.com/benahmed-ayman <br>
            email profesionel: <span class="mail" itemprop="email">ayman.benahmed@student.hepl.be</span> <br>
            numéro de téléphone: 0046016896 <br>
            <span class="extention">
                linkedin: benahmed Ayman <br>
                discord: aymanBenahmed
            </span>
        </p>
    </section>
    <nav  itemprop="school" itemscope itemtype="https://schema.org/Person">
        <ul class="mclassdle_images">
            <li>
                <h3>
                    PARCOURS SCOLAIRE:
                </h3>
            </li>

            <li>
                <img class="liege_atlas_gris" itemprop="image" src="./img/logo_liege_atlas.svg" alt="logo de l'aténnée royale de liege atlas en gris">

            </li>
            <li>
                <img class="hepl_gris" itemprop="image" src="./img/logo_hepl_gris.svg" alt="logo de la haute école de la vile de Liège en gris" >

            </li>
            <li>
                <a class="voirecole" href="#">
                    VOIR TOUT LES ECOLES »
                </a>
            </li>
        </ul>
    </nav>
    <section class="section_my_competances" itemprop="Compétances" itemprop="mainEntity" itemscope itemtype="https://schema.org/Person">
        <h2>
            <!--<img class="third_image" src="img/my_of_profil_webP.webp" alt="image de ayman de profile légérement sombre sur un fond noir."> -->
            MES<br>
            <span>
                    COMPETENCES
                </span>
        </h2>
        <p>
            Découvrez tout ce que j’ai pu réaliser durant mon parcoure scolaire a la <span class="HEPL" itemprop="worksFor" >HEPL</span>, que ca soit le design web, le développement web ou tous les autre options.
            <span class="extention">
                Comme les coures de modélisations et d’animation 3D ou encore le coure de montage vclasséo, ou alors les cour design graphique. Tout ca vous allez le trouver dans mon porte folio.
            </span>
        </p>
        <a class="mon_porfolio" href="#" >MON PORTFOLIO</a>
    </section>
    <div>
        <p class="qualityproduct">
        <img class="guillemet_ouvrant" src="./img/guillemet_start_svg.svg" alt="grand guillemet ouvrant en gris">

            Produit de qualité, livraison rapclasse et service client au top ! Je suis très satisfait de ce que <b>Ayman Ben Ahmed</b> ma proposé.

        <img class="guillemet_fermant" src="./img/guillemet_end_svg.svg" alt="grand guillemet ferment en gris">
        </p>
        <cite>
            <b>— Peter Bayrou,</b> Client, Liège, Belgique.
        </cite>
    </div>
    <nav class="reseau_social">
        <!--<img class="pc_et_cactus" class="extention" src="./img/bottom_image_webP.webp" alt="imege d'un macbook acoté d'une petite catus sur un bureau">-->
        <h2>
            RESEAUX<br>
            <span>
                    SOCIAUX
                </span>
        </h2>
        <p class="taille_seize">
            Suivez moi  sur mes différents reseaux sociaux pour plus d’info et pour suivre mes future projet de près.
        </p>
        <ul>
            <li class="resaux_liste">
                <a href="#">
                    Suivre Ayman sur Instagram
                    <img class="Logo_insta_Blanc" src="./img/logo_insta_white.svg" alt="encien logo instagrame en blanc">
                </a>
            </li>
            <li class="resaux_liste">
                <a href="#">
                    Suivre Ayman sur Facebook
                    <img class="logo_facebook_Blanc" src="./img/logo_facebook_whithe.svg" alt="logo facebook en blanc">
                </a>
            </li>
            <li class="resaux_liste">
                <a href="#">
                    Suivre Ayman sur Twitter
                    <img class="Logo_twitter_Blanc" src="./img/tweeter_logo_white.svg" alt="encien logo de twitter en blanc">
                </a>
            </li>
        </ul>
    </nav>

</main>
<footer>
    <div itemprop="info" itemprop="mainEntity" itemscope itemtype="https://schema.org/Person">
        <ul class="tri_links_bottom">
            <li>
                <a class="surmonparcourebas" href="#">
                    <span itemprop="url">SUR MON PARCOURS</span>
                </a>

            </li>
            <li>
                <a class="portefoliobas" href="#">
                    <span itemprop="url">PORTFOLIO</span>
                </a>

            </li>
            <li>
                <a class="formulairebas" href="./html/form.html">
                    <span itemprop="url">FORMULAIRE DE CONTACT</span>
                </a>
            </li>
        </ul>

        <p class="nomprenombas">
            <span itemprop="givenName">AYMAN</span>
            <span itemprop="familyName">BEN AHMED</span>
        </p>

        <ul class="the_tri_blue_logo_bottom">
            <li>
                <a href="https://www.instagram.com" itemprop="sameAs">
                    <img class="instableubas" src="./img/logo_inst_blue.svg" alt="Ancien logo Instagram en bleu">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com" itemprop="sameAs">
                    <img class="facebookbleubas" src="./img/fecebook.svg" alt="Un logo Facebook en bleu">
                </a>
            </li>
            <li>
                <a href="https://twitter.com" itemprop="sameAs">
                    <img class="twitterbleubas" src="./img/tweeter_logo.svg" alt="Ancien logo Twitter en bleu">
                </a>
            </li>
        </ul>

        <p class="textedefin">
            © 2025 BEN AHMED AYMAN, LLC, All Rights Reserved. | Privacy Policy | Terms and Conditions | Accessibility Statement
        </p>
    </div>
</footer>
</body>
</html>

